<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

    <title>Descobrindo o Evangelho</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #E8E8E8;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        header,
        footer {
            text-align: center;
        }

        a {
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .cabecalho {
            margin: 20px auto;
            padding: 0 30px;
        }

        .img {
            display: flex;
            justify-content: center;
        }

        img {
            width: 80%;
            height: 80%;
        }

        .player {
            display: flex;
            flex-flow: row;
            justify-content: center;
        }

        .lista {
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 15px;
        }

        details {
            display: flex;
            justify-content: center;
            margin: 10px 20px;
        }

        summary {
            padding: 7px;
            font-size: 1.2em;
            color: white;
            font-weight: bold;
            text-align: center;
            width: 80vw;
            font-family: 'Montserrat', sans-serif;
            background: rgb(5, 74, 105);
            /* background-image:
                linear-gradient(to top right,
                    rgb(184, 58, 0), rgb(5, 74, 105)); 
            */
        }

        summary::marker {
            content: "";
        }

        .pDetails {
            font-size: 1.4em;
            padding: 10px 0;
        }

        .bt {
            margin-top: 5px;
            width: 30%;
            height: 30%;
            /* Centraliza imagem: https://www.w3.org/Style/Examples/007/center.en.html */
            margin-left: auto;
            margin-right: auto
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            padding-bottom: 20px;
            background: darkslategrey;
            color: white;
            margin-top: 20px;
        }

        .montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        .comfortaa {
            font-family: 'Comfortaa', cursive;
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .josefin {
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>

    <script src="episodios.js"></script>
</head>

<body>
    <div class="cabecalho">
        <h2 class="josefin">Episódios do Programa:</h2>
        <h1 class="josefin">Descobrindo o Evangelho</h1>
        <h3 class="josefin">Apresentação: Hélio Giroto</h3>
        <br>
        <h2 class="montserrat">De Domingo à Sexta-feira às 21h (BR-SP)</h2>
    </div>

    <div class="main">
        <div class="img"><img src="capa.png"></div>
        <div class="player">
            <audio id="faixa"></audio>
        </div>
        <br>
        <h2 class="lato">EVANGELHO DE MATEUS</h2>
        <h3 class="lato">TODOS OS EPISÓDIOS:</h3>
        <div class="lista">
        </div>
    </div>

    <footer>
        <p class="josefin">RÁDIO JESUS 24 HORAS FM<br>Acesse: <a
                href="https://www.jesus24horas.com">www.jesus24horas.com</a></p>
    </footer>

    <script src="main.js"></script>
</body>

</html>